## For NGINX 
server {
    listen 80;
    server_name www.knowemployee.com knowemployee.com;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/know/knowemployee/knowemployee.sock;
    }
}
