@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800;900&display=swap');
@import "../../static/style/helpers.scss";

* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', 'sans-serif';
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  min-height: 100vh;
  height: 100%;
  background: #fafafa;
}

body {
  overflow: auto;
}

input[type=checkbox] {
  cursor: pointer;
}

input[type=checkbox] {
  width: 15px;
  height: 15px;
}

a, button {
  cursor: pointer;
}

textarea,
input[type=text],
input[type=password] {
  margin-bottom: 10px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid #b3b3b344;
  background: transparent;
  margin-top: 5px;
  outline: none;
  outline-color: #414141;
  outline-width: 2px;
  padding: 5px 10px;
  cursor: text;
  color: #00000096;
  font-size: 15px;
}

input[type=text],
input[type=password] {
  transition: 0.1s ease;
}

input[type=text]:focus,
input[type=password]:focus {
  outline: 3px solid #00a2ff46;
  transition: 0.1s ease;
}

input::placeholder {
  color: #ff0000 (83, 83, 83);
}

a {
  color: #ffffff;
  transition: 0.3s ease;
  font-size: 17px;
}

a:hover {
  color: $light_g;
  transition: 0.3s ease;
}

@mixin mq($size, $direction: min-width, $media-type: screen) {
  @if $size == phones {
    @media #{$media-type} and (#{$direction}: $phones) {
      @content;
    }
  } @else if $size == tablet {
    @media #{$media-type} and (#{$direction}: $tablet) {
      @content;
    }
  } @else if $size == laptop {
    @media #{$media-type} and (#{$direction}: $laptop) {
      @content;
    }
  } @else if $size == desktop {
    @media #{$media-type} and (#{$direction}: $desktop) {
      @content;
    }
  } @else {
    @media #{$media-type} and (#{$direction}: $size) {
      @content;
    }
  }
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

body > .container {
  @include mq(800px) {
    margin-top: 28px;
  }
}

.wrapper:not(.alert) {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  background: #fafafa;
  position: relative;
}

.wrapper.alert {
  width: 100%;
  padding-bottom: 25px;
  min-height: calc(100vh - 45px);
  display: flex;
  justify-content: center;
  background: #fafafa;
  position: relative;
}

.wrapper:not(.pined) {
  flex-direction: column;

  .wrapped_menu {
    @include mq(0px) {
      min-width: 80%;
    }
    @include mq(400px) {
      min-width: 250px;
    }
    left: -100%;
    min-height: 100vh;
    top: 0;
    position: absolute;
    border-radius: 0 20px 0 0;
  }

  .alert_promo {
    display: flex;
    padding: 5px 0;
  }


  .header {
    padding: 15px 0 15px 0;
    padding-left: 20px;
    display: flex;
    user-select: none;
    align-items: center;
    gap: 0.5em;
  }

  .content {
    padding-left: 20px;
  }
}

.sub_menu {
  width: 100%;
  min-height: 100px;
  display: flex;
  margin-top: 10px;
  justify-content: center;
  flex-direction: column;
  border-radius: 5px;
  padding: 10px;
  background: url(../paint.png) center / cover no-repeat;

  h3 {
    font-size: 16px;
    color: #fff;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
  }

  a:hover {
    opacity: 1;
  }

  a {
    border-radius: 5px;
    cursor: pointer;
    height: 35px;
    border: none;
    display: flex;
    opacity: 0.9;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #fff;
    margin-top: 10px;
  }
}

.information_symbol {
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 10px;
  gap: 10px;
  opacity: 0.8;

  svg {
    width: 15px;
    height: 15px;
  }

  h5 {
    font-weight: 400;
    display: flex;
    align-items: center;
    font-size: 11px;
  }
}

.alert_promo {
  width: 100%;
  @include mq(0px) {
    display: none;
  }
  @include mq(716px) {
    display: flex;
  }
  justify-content: center;
  align-items: center;
  position: relative;
  min-height: 45px;
  max-height: 45px;
  height: 45px;
  color: #fff;
  gap: 2em;
  font-weight: 500;
  background: linear-gradient(45deg, rgb(79, 210, 233), rgb(0, 153, 255), rgb(174, 0, 255));

  p {
    @include mq(0px) {
      font-size: 10px;
    }
    @include mq(400px) {
      font-size: 12px;
    }
    @include mq(700px) {
      font-size: 16px;
    }
  }

  button:hover {
    background: rgb(81, 17, 255);
    transition: 0.3s ease;
    box-shadow: 0 0 20px rgb(225, 0, 255);
  }

  button {
    color: #fff;
    background: rgb(255, 17, 108);
    border: none;
    transition: 0.3s ease;
    cursor: pointer;
    @include mq(0px) {
      padding: 3px 5px;
      font-size: 10px;
    }
    @include mq(400px) {
      padding: 5px 10px;
      font-size: 12px;
    }
    @include mq(700px) {
      padding: 7px 20px;
      font-size: 14px;
    }
    font-weight: 500;
    border-radius: 8px;
  }
}

.menu_mobile {
  width: 40px;
  height: 40px;
  cursor: pointer;
  @include mq(0px) {
    display: flex;
  }
  @include mq(699.96px) {
    display: none;
  }
  align-items: center;

  svg {
    width: 40px;
    height: 40px;
  }
}

.wrapper.pined {
  .wrapped_menu {
    height: 100%;
    left: 0;
    top: 0;
    position: relative;
    border-radius: 0 20px 0 0;

    @include mq(700px) {
      width: 230px;
    }
    @include mq(800px) {
      width: 250px;
      min-height: 844px;
      left: 2% !important;
      border-radius: 44px;
    }
  }

  .alert_promo {
    display: none;
  }

  .header {
    padding: 20px 0 20px 0;
    padding-left: 20px;
  }

  .content {
    padding-left: 20px;
  }

}

.section_content {
  height: calc(100% - 80px);
}

#analysis, #container-id {
  width: 100%;
  @include mq(0px) {
    min-height: 230px;
    height: 230px;
    max-height: 230px;
  }
  @include mq(700px) {
    min-height: 200px;
    height: 300px;
    max-height: 300px;
  }
  @include mq(900px) {
    min-height: 200px;
    height: 400px;
    max-height: 400px;
  }
}

#analysis {
  width: 100%;
}

#chart-filters {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.5em;
  overflow-y: auto;

  button:hover {
    background: rgb(221, 221, 221);
    transition: 0.3s ease;
  }

  button {
    padding: 5px 10px;
    white-space: nowrap;
    border: none;
    transition: 0.3s ease;
    cursor: pointer;
    border-radius: 20px;
    background: rgb(235, 235, 235);
  }
}

.main {
  @include mq(800px) {
    margin-left: 54px;
  }
}

.main.menu-m::before {
  content: "";
  position: absolute;
  z-index: 1001;
  backdrop-filter: blur(5px);
  width: 100%;
  transition: 0.5s ease;
  height: 100%;
}

.wrapped_menu {
  flex-direction: column;
  padding: 20px;
  z-index: 10000;
  @include mq(0px) {
    display: none;
  }
  @include mq(700px) {
    display: flex;
    left: 2%;
  }
  left: -100%;
  background-color: $dark_bg;
  background-image: url("../assets/images/bg-sidebar.png");
  background-position: 100%;
  background-size: cover;

  .company_data {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 15px;

    .company {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 0.5em;
      align-items: center;

      p {
        color: #fff;
        font-size: 16px;
        line-height: 1;
      }

      span {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        overflow: hidden;
        border: 1px solid #ccc;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

    .controller {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1em;
      margin-top: 10px;
      padding-top: 10px;

      a {
        svg {
          width: 20px;
          height: 20px;
        }
      }
    }
  }
}

.hidden {
  display: none !important;
}

.ava_container {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;

  .wrapper_set {
    position: relative;

    .btn-file-ava:hover {
      svg {
        transform: rotate(180deg);
        transition: 0.3s ease;
      }
    }

    .btn-file-ava {
      position: absolute;
      bottom: -8px;
      left: 50%;
      transform: translateX(-50%);
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #7793ff;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;

      svg {
        width: 10px;
        height: 10px;
      }
    }
  }


  .avatar-wrapper {
    border: 1px solid #ccc;
    cursor: pointer;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: none;
    margin-top: 10px;
    transition: all .3s ease;

    @include mq(800px) {
      margin-top: 24px;
      width: 160px;
      height: 160px;
    }

    .file-feedback-upload,
    .file-upload {
      opacity: 0;
    }
  }


  .avatar-wrapper:hover .profile-feedback {
    opacity: .5;
  }


  .avatar-wrapper:hover .profile-pic {
    opacity: .5;
  }


  .avatar-wrapper .profile-feedback,
  .bg-quiz-wrapper .ava-pic,
  .avatar-wrapper .profile-pic {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all .3s ease;
  }

  .avatar-wrapper .profile-feedback,
  .bg-quiz-wrapper .ava-pic:after,
  .avatar-wrapper .profile-pic:after {
    font-family: FontAwesome;
    content: "\f007";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    font-size: 190px;
    background: #ecf0f1;
    color: #34495e;
    text-align: center;
  }

  .avatar-wrapper .upload-feedback-button,
  .bg-quiz-wrapper .upload-button,
  .avatar-wrapper .upload-button {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }

  .avatar-wrapper .upload-feedback-button .fa-arrow-circle-up,
  .bg-quiz-wrapper .upload-button .fa-arrow-circle-up,
  .avatar-wrapper .upload-button .fa-arrow-circle-up,
  .avatar-wrapper .upload-button .fa-circle-plus {
    position: absolute;
    font-size: 243px;
    top: -16px;
    left: -5px;
    text-align: center;
    opacity: 0;
    transition: all .3s ease;
    color: #e4eae7;
  }

  .avatar-wrapper .upload-button .fa-circle-plus {
    opacity: 1;
    font-size: 20px;
    color: #000000;

    @include mq(0) {
      left: 90px;
      top: 108px;
    }
    @include mq(800px) {
      left: 120px;
      top: 156px;
    }
  }

  .avatar-wrapper .upload-button:hover .fa-circle-plus {
    color: $light_g;
  }

  .avatar-wrapper .upload-feedback-button:hover .fa-arrow-circle-up,
  .bg-quiz-wrapper .upload-button:hover .fa-arrow-circle-up,
  .avatar-wrapper .upload-button:hover .fa-arrow-circle-up,
  .avatar-wrapper .upload-button:hover .fa-circle-plus {
    opacity: .9;
  }

  .avatar-header {
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 4px;
    margin-bottom: 20px;
  }

  .form_user__data {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-bottom: 10px;

    .avatar-wrapper {
      width: 80px;
      height: 80px;
    }
  }
}

.jc-b {
  justify-content: space-between;
}

.select_button .b-select:not(.active):hover,
.buttons_form .clear:hover {
  background: #c5e0e1;
  transition: 0.3s ease;
}

.buttons_form {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 5px;

  .clear {
    border: 1px solid rgba(179, 179, 179, 0.2666666667);
    width: 40px;
    height: 40px;
    transition: 0.3s ease;
    text-decoration: none;
    background: transparent;
    border-radius: 4px;
    cursor: pointer;
    color: #000;
    font-size: 14px;
    font-family: "Rubik";
    font-weight: 400;
    opacity: 1;
    transition: 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;

    svg {
      width: 60%;
      height: 60%;
    }
  }
}

.info_answer {
  width: 100%;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;

  h4 {
    flex: 1 1 auto;
  }

  .timer {
    padding-left: 20px;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    white-space: nowrap;

    p {
      padding: 2px 10px;
      border-radius: 20px;
      background: linear-gradient(45deg, #0084ff, #00b7ff);
      font-size: 12px !important;
      color: #fff !important;
    }

    svg {
      width: 20px;
      height: 20px;
    }
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3px;
    margin-top: 5px;

    el {
      padding: 3px;
      display: flex;
      justify-content: center;
      text-align: center;
      align-items: center;
      border: 1px solid rgba(179, 179, 179, 0.2666666667);
      border-radius: 4px;
    }
  }
}

.quiz_link,
.custom_link {
  display: flex;
  flex-direction: column;
  padding-top: 10px;

  .fe {
    width: 100%;
    @include mq(0px) {
      display: flex;
      flex-direction: column-reverse;
      gap: 5px;
    }
    @include mq(1400px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }
    flex-direction: row;
    margin-top: 5px;
  }

  .q_text:hover {
    cursor: move;
  }

  .name_link {
    width: 100%;
    display: flex;
    @include mq(0px) {
      flex-direction: column;
    }
    @include mq(500px) {
      flex-direction: row;
    }
    align-items: center;
    gap: 10px;
    position: relative;

    button,
    input {
      @include mq(0px) {
        width: 100%;
      }
      @include mq(500px) {
        width: auto;
      }
    }

    #err-n {
      color: #ff3232;
      position: absolute;
      left: 0;
      font-size: 12px;
      top: -15px;
      font-style: italic;
    }

    input {
      flex: 1 1 auto;
      margin: 0 !important;
    }

    input::placeholder {
      text-transform: none;
    }

    button {
      padding: 7px 15px;
      height: 40px;
      transition: 0.3s ease;
      text-decoration: none;
      border: none;
      background: linear-gradient(45deg, #0084ff, #00b7ff);
      border-radius: 5px;
      cursor: pointer;
      color: #fff;
      font-size: 14px;
      font-family: "Rubik";
      font-weight: 500;
      opacity: 1;
      transition: 0.3s ease;
      display: flex;
      gap: 10px;
      justify-content: center;
      align-items: center;

      svg {
        width: 15px;
        height: 15px;
      }
    }

    button:disabled {
      opacity: 0.5;
      background: #c4c4c4;
    }
  }

  .placeholder {
    border: 2px dashed #00b7ff;
    border-radius: 5px;
  }

  .link_line {
    width: 100%;
    display: flex;
    gap: 10px;
    position: relative;
    flex-direction: column;

    #err-q {
      color: #ff3232;
      position: absolute;
      right: 0;
      font-size: 12px;
      top: 90px;
      font-style: italic;
    }

    #add:disabled {
      background: #dfdfdf;
    }

    #add {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.2s ease;
      flex: 1 1 auto;
      height: 35px;
      background: #f1f1f1;
      cursor: pointer;
      border: none;
      border-radius: 4px;
      background: linear-gradient(45deg, #0084ff, #00b7ff);
      color: #fff;
      transition: 0.2s ease;
    }

    .questions_quiz {
      width: 100%;
      display: flex;
      flex-direction: column-reverse;
      gap: 5px;
      margin-top: 5px;

      .q_text {
        width: 100%;
        display: grid;
        min-height: 40px;
        grid-template-columns: 1fr 30px;
        // background: linear-gradient(90deg, #f2f2f2, #f2f2f2);
        border: 1px solid rgba(179, 179, 179, 0.2666666667);
        border-radius: 6px;
        padding: 5px;
        align-items: center;
        justify-content: center;
        gap: 5px;

        span {
          width: 30px;
          height: 30px;
          border: 2px solid #009efd;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 12px;
          font-weight: 500;
        }

        p {
          color: #000;
          height: 100%;
          font-size: 16px;
          font-family: "Rubik";
          display: flex;
          align-items: center;
        }

        button:hover {
          background: #c5e0e1;
          transition: 0.3s ease;
        }

        button {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          border: 1px solid rgba(179, 179, 179, 0.2666666667);
          border-radius: 4px;
          width: 30px;
          height: 30px;
          background: #f7f7f7;
          transition: 0.3s ease;

          svg {
            width: 70%;
            height: 70%;
          }
        }
      }
    }

    .questions {
      width: 100%;
      display: flex;
      flex-direction: column-reverse;
      gap: 5px;
      margin-top: 5px;

      .q_text {
        width: 100%;
        display: grid;
        min-height: 40px;
        grid-template-columns: 30px 1fr 30px;
        // background: linear-gradient(90deg, #f2f2f2, #f2f2f2);
        border: 1px solid rgba(179, 179, 179, 0.2666666667);
        border-radius: 6px;
        padding: 5px;
        align-items: center;
        justify-content: center;
        gap: 5px;

        span {
          width: 30px;
          height: 30px;
          border: 2px solid #009efd;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 12px;
          font-weight: 500;
        }

        p {
          color: #000;
          height: 100%;
          font-size: 16px;
          font-family: "Rubik";
          display: flex;
          align-items: center;
        }

        button:hover {
          background: #c5e0e1;
          transition: 0.3s ease;
        }

        button {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          border: 1px solid rgba(179, 179, 179, 0.2666666667);
          border-radius: 4px;
          width: 30px;
          height: 30px;
          background: #f7f7f7;
          transition: 0.3s ease;

          svg {
            width: 70%;
            height: 70%;
          }
        }
      }
    }

    .questions_quiz {
      margin-top: 0;
    }

    p {
      font-size: 12px;
      color: #737373;
    }

    .row {
      width: 100%;

      input {
        width: 100%;
      }

      .button:not(:disabled):hover {
        opacity: 0.7;
        transition: 0.3s ease;
      }

      .button:disabled {
        opacity: 0.5;
        background: #c4c4c4;
      }

      .button {
        flex: 1 1 auto;
        padding: 7px 15px;
        height: 40px;
        transition: 0.3s ease;
        text-decoration: none;
        border: none;
        width: 100%;
        background: linear-gradient(45deg, #0084ff, #00b7ff);
        border-radius: 4px;
        cursor: pointer;
        color: #fff;
        font-size: 14px;
        font-family: "Rubik";
        font-weight: 500;
        opacity: 1;
        transition: 0.3s ease;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

  .check {
    width: 100%;
    display: flex;
    gap: 5px;
    margin-top: 4px;


    button.active {
      background: linear-gradient(45deg, #0084ff, #00b7ff);
      color: #fff;
      transition: 0.2s ease;
    }

    button:not(.active):hover {
      background: #dfdfdf;
    }

    button {
      transition: 0.2s ease;
      flex: 1 1 auto;
      height: 35px;
      background: #f1f1f1;
      cursor: pointer;
      border: none;
      border-radius: 7px;
    }
  }
}

.row.line {
  width: 100%;
  display: flex;
  height: 40px;
  gap: 0.5em;
  justify-content: flex-end;
  align-items: center;

  input {
    margin: 0;
  }

  button {
    border: none;
    background: transparent;
  }
}

#add_token_feedback:hover {
  background: #e2e2e2;
  transition: 0.4s ease;
}

.search {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 5px;
  margin-bottom: 5px;

  input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    margin: 0;
  }

  button {
    width: 100px;
    height: 40px;
    border-radius: 4px;
    display: flex;
    border: none;
    background: #ebebeb;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    svg {
      width: 20px;
      height: 20px;
    }
  }
}


.table_data,
.table_flow {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .load {
    margin-top: 5px;
  }

  .table {
    width: 100%;
    display: flex;
    flex-direction: column;

    .start {
      justify-content: flex-start;
    }

    .center {
      justify-content: center;
    }

    .end {
      justify-content: flex-end;
    }

    .thead {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 80px 80px 80px 80px 80px;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 5px;

      .th {
        display: flex;
        flex: 1;
      }
    }

    .tbody .td:nth-child(odd) {
      background: #ececec;
    }

    .tbody .td:nth-child(even) {
      background: #f9f9f9;
    }

    .tbody {
      width: 100%;
      display: flex;
      border-radius: 5px;
      border: 1px solid #ccc;
      flex-direction: column;
      margin-top: 5px;
      overflow: hidden;

      button:hover {
        opacity: 1;
        transition: 0.4s ease;
      }

      button {
        background: transparent;
        border: none;
        display: flex;
        cursor: pointer;
        transition: 0.4s ease;
        opacity: .8;
        justify-content: center;
        align-items: center;

        svg {
          width: 25px;
          height: 25px;
        }
      }

      .td {
        flex: 1;
        width: 100%;
        padding: 10px;

        .row_lock {
          display: grid;
          grid-template-columns: 1fr 80px 80px 80px 80px 80px;
          width: 100%;

          .table_line {
            display: flex;
            flex: 1;
            align-items: center;
          }
        }
      }
    }
  }
}

.progress-bar {
  width: 100%;
  height: 10px;
  background-color: #f3f3f3;
  border-radius: 5px;
  box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2);
}


.progress-bar-inner {
  height: 100%;
  border-radius: 5px 0 0 10px;
  transition: width 0.4s ease;
  display: flex;
  cursor: pointer;
  justify-content: flex-end;
  align-items: center;
  position: relative;

  span::before {
    content: "";
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 15px solid white;
    position: absolute;
    top: -10px;
  }

  span {
    width: 50px;
    height: 25px;
    border-radius: 5px;
    box-shadow: 0 0 10px #ccc;
    display: none;
    font-family: "Rubik";
    font-size: 12px;
    justify-content: center;
    position: absolute;
    align-items: center;
    background: #fff;
    transition: 0.3s ease;
    transform: translateX(25px) translateY(24px);
    z-index: 100;
  }
}

.progress-bar-inner:hover {
  span {
    display: flex;
    transition: 0.3s ease;
  }
}

.quiz_section,
.tabs_analytics {
  width: 100%;
  display: flex;
  flex-direction: column;

  .jw {
    display: flex;
    @include mq(0px) {
      flex-direction: column;
    }
    @include mq(500px) {
      flex-direction: row;
    }
    align-items: center;
    white-space: nowrap;
    gap: 5px;
    justify-content: space-between;

    .copy_a:hover,
    .create:hover {
      opacity: 0.7;
      transition: 0.3s ease;
    }

    .copy_a,
    .create {
      @include mq(0px) {
        min-width: 100%;
      }
      @include mq(500px) {
        min-width: auto;
      }
      padding: 7px 15px;
      height: 40px;
      text-decoration: none;
      border: none;
      background: linear-gradient(45deg, #0084ff, #00b7ff);
      border-radius: 4px;
      cursor: pointer;
      color: #fff;
      font-size: 14px;
      font-family: "Rubik";
      font-weight: 500;
      opacity: 1;
      transition: 0.3s ease;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .nav {
    @include mq(0px) {
      min-width: 100%;
    }
    @include mq(500px) {
      min-width: auto;
    }
    flex: 1 1 auto;
    display: flex;
    align-items: flex;
    flex-wrap: wrap;
    gap: 5px;

    button:hover {
      background: #d6d6d6;
      transition: 0.3s ease;
    }

    button.active {
      background: linear-gradient(45deg, rgb(62, 38, 64), rgb(0, 15, 38));
      color: #fff;
    }

    button {
      @include mq(0px) {
        flex: 1
      }
      @include mq(500px) {
        flex: 0
      }
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      background: #e8e8e8;
      padding: 10px 20px;
      color: #000;
      font-weight: 500;
      border-radius: 5px;
      transition: 0.3s ease;
    }
  }
}

.qr_code:hover {
  background: #f0f0f0;
  transition: 0.3s ease;
}

.qr_code {
  width: 50px;
  height: 50px;
  transition: 0.3s ease;
  background: transparent;
  border-radius: 50%;
  position: relative;
  border: none;
  cursor: pointer;
  z-index: 1000;

  svg {
    width: 30px;
    height: 30px;
  }

  div::before {
    content: "";
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 15px solid white;
    position: absolute;
    top: -12px;
    right: 10px;
  }

  div {
    width: 200px;
    position: absolute;
    display: none !important;
    top: 50px;
    right: 0;
    background: white;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    z-index: 100000;
    box-shadow: 0 0 10px #9191917a;

    a:hover {
      background: #81aafc;
      transition: 0.3s ease;
    }

    a {
      width: 100%;
      padding: 7px 5px;
      margin-top: 10px;
      border-radius: 3px;
      text-align: center;
      text-decoration: none;
      background: #71a0fb;
      transition: 0.3s ease;
      color: #fff;
    }

    img {
      object-fit: cover;
      border-radius: 5px;
      overflow: hidden;
    }
  }
}

.row {
  width: 100%;
}

.qr_code.active {
  div {
    display: flex !important;
  }
}

.quiz_box {
  width: 100%;
  min-height: 60px;
  display: flex;
  background: transparent;
  align-items: center;
  border-radius: 4px;
  padding: 0 10px;
  border: 1px solid rgba(179, 179, 179, 0.2666666667);

  .time {
    display: flex;
    gap: 5px;
    align-items: center;
    font-size: 14px;
  }

  .controller {
    display: flex;
    padding: 10px;
    @include mq(0px) {
      flex-direction: column;
    }
    @include mq(600px) {
      flex-direction: row;
    }
    gap: 10px;

    .delete:hover,
    .view:hover {
      background: #e9e9e9;
      transition: 0.3s ease;
    }

    .view {
      background: transparent;
      width: 30px;
      transition: 0.3s ease;
      height: 30px;
      text-decoration: none;
      display: flex;
      color: #fff;
      font-weight: 600;
      justify-content: center;
      transition: 0.3s ease;
      align-items: center;
      border-radius: 4px;
      border: 1px solid rgba(179, 179, 179, 0.2666666667);

      svg {
        width: 70%;
        height: 70%;
        fill: #000;
      }
    }

    .delete {
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid rgba(179, 179, 179, 0.2666666667);
      transition: 0.5s ease;
      border-radius: 4px;
      background: transparent;

      svg {
        width: 70%;
        height: 70%;
        stroke: #000;
      }
    }
  }

  .content_box {
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .col {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    padding: 10px;
    margin-left: 10px;
    border-left: 1px solid rgba(179, 179, 179, 0.2666666667);
    border-right: 1px solid rgba(179, 179, 179, 0.2666666667);

    a {
      flex: 1 1 auto;
      font-size: 18px;
      font-weight: 600;
      color: #000;
      text-decoration: none;
      text-overflow: ellipsis;
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      line-break: auto;
    }

    svg {
      width: 15px;
      height: 15px;
    }
  }

  .copy_link:hover {
    transition: 0.3s ease;
    background: #e3e3e3;
  }

  .copy_link {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: transparent;
    transition: 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
  }
}

.container_quiz {
  width: 100%;
  display: flex;
  gap: 5px;
  flex-direction: column;
}

.accordion-button {
  display: flex;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  @include mq(0px) {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  @include mq(500px) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  text-align: left;
  border: none;
  border-radius: 4px;
  border: 1px solid rgba(179, 179, 179, 0.2666666667);
  background: transparent;
  cursor: pointer;
  transition: background-color 0.3s;

  span {
    display: flex;
    gap: 5px;
    align-items: center;

    svg {
      width: 20px;
      height: 20px;
    }
  }
}

.accordion-button.active {
  border-radius: 5px 5px 0 0;
}

.accordion-button:hover {
  background-color: #f0f0f0;
}

.accordion-content {
  display: none;
  flex-direction: column;
  padding: 10px;
  border-top: 1px solid #f1f1f1;
  background-color: #f9f9f9;
  border: 1px solid rgba(179, 179, 179, 0.2666666667);
  border-top: none;
  border-radius: 12;

  h3 {
    margin: 10px 0;
  }
}


@keyframes load {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.load {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  svg {
    width: 30px;
    height: 30px;
    transition: 0.3s ease;
    animation: load .6s linear infinite;
  }
}

.anonymus_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;

  .accordion {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    .accordion-content {
      font-family: "Rubik";

      h3 {
        color: #4d4d4d;
        font-weight: 600;
        font-family: "Rubik";
        font-size: 20px;
      }

      .space {
        margin: 20px 0;
      }

      b {
        color: #0f0f0fa3;
        font-weight: 500;
        font-family: "Rubik";
      }

      h4 {
        color: #3a3b6c;
        font-family: "Rubik";
        margin-top: 10px;
        font-weight: 500;
        font-size: 17px;
        margin-bottom: 5px;
      }

      p {
        font-size: 15px;
      }
    }

    .accordion-content,
    .accordion-item {
      width: 100%;
      border-radius: 0 0 10px 10px;
    }
  }
}

.accordion-content p {
  margin: 0;
}

#add_token_feedback {
  width: 100px;
  height: 40px;
  background: transparent;
  transition: 0.4s ease;
  display: flex;
  justify-content: center;
  border-radius: 5px;
  cursor: pointer;
  align-items: center;
  color: #000;
  border: 1px solid #ccc;
  font-weight: 500;
}

.delete_account {
  width: 100%;
  min-height: 100px;
  border-radius: 5px;
  border: 2px solid #ff9f9f;
  padding: 15px 10px;
  margin-top: 20px;
  background: #fdf4f4;
  gap: 1em;
  display: flex;
  @include mq(0px) {
    flex-direction: column;
  }
  @include mq(800px) {
    flex-direction: row;
  }
  align-items: center;
  justify-content: space-between;

  .warning {
    h4 {
      font-size: 20px;
      margin-bottom: 5px;
      color: #070707bd;
      font-family: Arial;
    }

    p {
      font-size: 12px;
      color: #595959;
      text-align: left;
    }
  }

  button:hover {
    opacity: 0.8;
    transition: 0.4s ease;
  }

  button {
    padding: 10px 20px;
    background: linear-gradient(45deg, #ff1e1e, #ff5f5f) !important;
    display: flex;
    justify-content: center;
    white-space: nowrap;
    cursor: pointer;
    align-items: center;
    border: none;
    border-radius: 5px;
    transition: 0.4s ease;
    color: #fff;
  }
}


.change_data {
  width: 100%;
  position: relative;
  max-width: 600px;
  margin-bottom: 20px;
  padding-top: 20px;

  .alr {
    position: absolute;
    top: 33px;
    right: 0;
    color: #ff2020;
    font-size: 12px;
    font-style: italic;
  }

  .err {
    color: #ff2020;
  }

  .done {
    color: #74d946;
  }

  .row {
    width: 100%;
    display: flex;
    gap: 1em;
  }

  textarea {
    min-height: 100px;
    max-height: 300px;
    resize: vertical;
  }

  input, textarea {
    width: 100%;
  }

  button {
    width: 100%;
    height: 40px;
    background: linear-gradient(45deg, #0084ff, #00b7ff);
    border-radius: 5px;
    cursor: pointer;
    border: none;
    display: flex;
    opacity: 0.9;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #fff;
  }

  button:disabled {
    opacity: 0.5 !important;
    cursor: auto;
    background: #c4c4c4;
  }

  button:not(:disabled):hover {
    background: #0077ff;
    transition: 0.4s ease;
  }
}

.profile {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;

  p {
    position: relative;
    text-align: center;
    justify-content: center;
    display: flex;
    margin-top: 15px;
    font-size: 21px;

    .fa-pencil {
      position: absolute;
      right: -21px;
      top: 9px;
      font-size: 16px;
    }
  }

  #name_company {
    display: none;
  }
}


.fa-pencil {
  position: absolute;
  right: -21px;
  top: 9px;
  font-size: 16px;
}

.logo_container {
  width: 100%;
  height: 40px;
  gap: 1em;
  display: flex;
  align-items: center;
  justify-content: center;

  .logo {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fdfdfd;
    border-radius: 50%;
  }

  h2 {
    font-size: 19px;
    font-family: 'Open Sans';
    color: #fff;
    font-weight: 400;
  }
}

.list_menu::-webkit-scrollbar {
  width: 3px;
  border-radius: 5px;
  background: transparent;
}

.list_menu::-webkit-scrollbar-button {
  width: 3px;
  border-radius: 5px;
  background: transparent;
}

.list_menu {
  width: 100%;
  height: 100%;
  display: flex;
  overflow: auto;
  margin-top: 20px;
  padding-bottom: 30px;
  flex-direction: column;
  border-radius: 5px;
  @include mq(800px) {
    margin: 115px 0 0 22px
  }
;

  .list {
    width: 100%;
    display: flex;
    gap: 0.1em;
    flex-direction: column;
  }

  ul {
    width: 100%;
    display: flex;
    flex-direction: column;

    li {
      display: flex;
      flex-direction: column;

      .icon {
        width: 25px;
        height: 25px;
      }

      .acc_content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-out;
        padding-left: 20px;
        display: flex;
        flex-direction: column;
        margin-top: 5px;
        margin-bottom: 5px;

        ul {
          display: flex;
          flex-direction: column;
          gap: 0.5em;
          padding: 5px 0;
        }

        li:hover {
          background: rgba(211, 246, 255, 0.185);
        }

        li {
          width: 100%;
          height: 30px;
          display: flex;
          cursor: pointer;
          align-items: center;
          flex-direction: row;
          padding: 5px;
          color: #fff;
          transition: 0.3s ease;
          gap: 0.5em;
          background: rgba(211, 246, 255, 0.11);
          border-radius: 5px;

          a {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #fff;
          }
        }

        li.active {
          background: rgba(211, 246, 255, 0.27);
        }
      }

      .acc_open {
        max-height: 500px;
      }

      .acc_container.show {
        .acc {
          background: rgba(211, 246, 255, 0.452);
          transition: 0.3s ease;
          box-shadow: 0 3px 10px rgba(3, 3, 3, 0.171);

          span {
            i {
              transform: rotate(90deg);
              transition: 0.2s ease;
            }
          }
        }
      }

      .only {
        margin-bottom: 9px;
      }

      .only,
      .acc_container {
        user-select: none;
        width: 100%;
        display: flex;
        flex-direction: column;
        text-decoration: none;


        .acc:hover {
          opacity: 1;
          transition: 0.3s ease;
          background: rgba(211, 246, 255, 0.452);
        }

        .onlyacc,
        .acc {
          width: 100%;
          display: flex;
          align-items: center;
          cursor: pointer;
          transition: 0.3s ease;
          gap: 0.5em;
          opacity: 0.9;
          padding: 7px 10px;
          background: rgba(211, 246, 255, 0.1);
          border-radius: 5px;

          span {
            display: flex;
            flex: 1;
            justify-content: space-between;
            align-items: center;

            p {
              color: #fff;
              font-family: 'Gabarito';
              font-weight: 600;
            }

            i {
              display: flex;
              transition: 0.2s ease;
              justify-content: center;
              align-items: center;

              svg {
                width: 15px;
                height: 15px;
              }
            }
          }
        }
      }
    }
  }
}

.main {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .header {
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    @include mq(0px) {
      justify-content: flex-start;
    }
    @include mq(500px) {
      justify-content: space-between;
    }

    @include mq(716px) {
      display: none;
    }
    padding-right: 20px;


    .user_controll {
      height: 100%;
      // @include mq(0px){display: none;}
      // @include mq(500px){display: flex;}
      justify-content: flex-end;
      align-items: center;
      flex: 1;
      gap: 10px;
      padding-right: 20px;

      .company_avatar {
        width: 50px;
        height: 50px;
        display: flex;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        border: 1px solid #ccc;
      }
    }

    .title {
      @include mq(0px) {
        font-size: 19px;
      }
      @include mq(700px) {
        font-size: 25px;
      }
    }

    .branch {
      display: flex;
      height: 20px;
      align-items: center;
      flex-wrap: wrap;
      font-size: 14px;
      padding-left: 1px;

      a::before {
        content: ">";
        position: absolute;
        left: -3px;
      }

      a:nth-child(1)::before {
        content: "";
        left: 0;
      }

      a.active,
      a:hover {
        color: #3091ff;
        transition: 0.3s ease;
      }

      a:hover::before {
        color: #8a8a8a !important;
      }

      a {
        padding-left: 10px;
        position: relative;
        text-decoration: none;
        transition: 0.3s ease;
        color: #8a8a8a;
        margin-right: 10px;
      }

      a:nth-child(1) {
        padding-left: 0px;
      }
    }
  }

  .tc {
    font-size: 20px;
    color: #8a8a8a;
    font-weight: 400;
    font-family: 'Work Sans', sans-serif;
  }

  .section_content {
    width: 100%;
    display: flex;
    justify-content: space-between;

    .content::-webkit-scrollbar {
      width: 2px;
      background: transparent;
    }

    .content::-webkit-scrollbar-button {
      width: 2px;
      background: transparent;
    }

    .content {
      width: 100%;
      height: 100%;
      padding-top: 10px;
      overflow: auto;
      border-top: 1px solid #ccc;
      border-right: 1px solid #ccc;
      border-radius: 0 20px 0 0;
      padding-right: 10px;
      padding-bottom: 120px;
    }

    .right_component {
      width: 20px;
      min-height: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      position: relative;
      padding-bottom: 20px;
    }
  }
}

.support {
  display: flex;
  text-decoration: none;
}

.w-100 {
  width: 100%;
}

.ov-h {
  overflow-x: auto;
}

.box_info {
  width: 100%;
  display: grid;
  @include mq(0px) {
    grid-template-columns: 1fr;
  }
  @include mq(500px) {
    grid-template-columns: 1fr 1fr;
  }
  @include mq(1000px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  padding-top: 10px;
  gap: 1em;
  margin-bottom: 10px;

  .box {
    width: 100%;
    height: 150px;
    display: flex;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    box-shadow: 0 0 10px rgb(214, 214, 214);
  }
}

#_feead {
  .box {
    padding-top: 10px;
  }
}

.btn-controll {
  width: 30px;
  height: 30px;
  display: flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;

  svg {
    width: 30px;
    height: 30px;
    position: relative;
    stroke: #292828;
  }
}

.user_controll {
  position: relative;
}

.company_avatar {
  width: 50px;
  height: 50px;
  background: transparent;
  position: relative;

  img {
    width: 100%;
    height: 100%;
  }
}

.dropdown_menu {
  display: none;
  position: absolute;
  top: 100%;
  left: -100%;
  transform: translateX(-15px) translateY(5px);
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;

  a {
    text-decoration: none;
  }
}

.dropdown_menu::before {
  content: "";
  position: absolute;
  bottom: 100%;
  right: 0;
  transform: translateX(-50%) rotate(180deg);
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid white;
}

.company_avatar:hover .dropdown_menu {
  display: block;
}

.no_found {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 50px;

  p {
    max-width: 300px;
    text-align: center;
  }

  img {
    max-width: 300px;
    min-width: 150px;
    user-select: none;
    min-height: 150px;
    -o-object-fit: contain;
    object-fit: contain;
  }
}

.services {
  width: 100%;
  display: grid;
  @include mq(0px) {
    grid-template-columns: 1fr;
  }
  @include mq(1100px) {
    grid-template-columns: 1fr 1fr;
  }
  gap: 1em;
  padding-top: 10px;

  .border_container {
    width: 100%;
    min-height: 100%;
    display: flex;
    border-radius: 4px;
    flex-direction: column;
    padding: 20px;
    justify-content: space-between;
    background: #ffffff;
  }

  .box_services:hover {
    box-shadow: 0 0 10px #aec4f78f;
    transition: 0.2s ease;
  }

  .box_services {
    width: 100%;
    transition: 0.2s ease;
    border-radius: 5px;
    background: linear-gradient(45deg, #2000ff, #ff00a7);
    padding: 1px;

    h3 {
      color: #594bff;
      font-weight: 500;
    }

    p {
      color: #5e5e5e;
    }


    .row:nth-child(2) {
      width: 100%;
      justify-content: flex-end;

      a:hover {
        .arrow {
          transition: 0.4s ease;
          transform: translateX(5px);
        }
      }

      a {
        padding: 8px 25px;
        cursor: pointer;
        text-decoration: none;
        border: 1px solid #594bff;
        border-radius: 8px;
        display: flex;
        gap: 0.5em;
        align-items: center;
        color: #594bff;

        .arrow {
          width: 20px;
          transition: 0.4s ease;
          height: 20px;
          display: flex;
          justify-content: center;
          align-items: center;

          svg {
            width: 100%;
            height: 100%;
          }
        }
      }
    }

    .row {
      display: flex;
      gap: 0.5em;
    }

    .icon {
      width: 40px;
      height: 40px;

      svg {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.dashboard_welcome {
  width: 100%;
  display: flex;
  min-height: 300px;
  background: linear-gradient(180deg, rgb(0, 0, 0), rgb(0, 90, 170));
  border-radius: 20px;
  position: relative;
  margin-bottom: 30px;
  padding: 20px;
  padding-left: 50px;

  .box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 50px;

    h1 {
      color: #fff;
      font-size: 45px;
    }

    p {
      color: #ddd;
      font-size: 20px;
    }
  }

  .welcome {
    position: absolute;
    bottom: 0;
    right: 20px;
    width: 400p;
    height: 100%;
  }
}

.container_quiz {
  width: 100%;
  flex-direction: column;
  display: flex;
}

.container_grid {
  width: 100%;
}

.container_grid.err {
  display: flex;
  justify-content: center;
}

.container_grid:not(.err) {
  display: grid;
  @include mq(0px) {
    grid-template-columns: 1fr;
  }
  @include mq(700px) {
    grid-template-columns: 1fr;
  }
  @include mq(1250px) {
    grid-template-columns: 1fr 1fr;
  }
  @include mq(1500px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  gap: 20px;

  .alert {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .card_box {
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 0 10px #00000012;
    display: flex;
    text-decoration: none;
    flex-direction: column;
    justify-content: space-between;
    color: #000;
    padding: 20px;
    position: relative;


    .content_box {
      flex: 1;
    }

    .line_row {
      padding: 10px;
      background: rgba(234, 234, 234, 0.4392156863);
      border-radius: 5px;
      margin-top: 10px;
      width: 100%;

    }

    .link_reviwe {
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;

      p {
        font-size: 10px;
      }

      .link {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #e6e6e6;
        padding: 6px 5px;
        margin-top: 5px;
        border-radius: 6px;

        a {
          display: flex;
          flex: 1 1;
          @include mq(0px) {
            max-width: 40vw;
          }
          @include mq(700px) {
            max-width: auto;
          }
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;

          span {
            flex: 1 1 auto;
          }
        }

        .copy_link:hover {
          opacity: 0.4;
          transition: 0.3s ease;
        }

        .copy_link {
          width: 30px;
          height: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: 0.3s ease;
          border: 1px solid #5c5c5c;
          background: #ececec;
          border-radius: 7px;

          svg {
            width: 20px;
            height: 20px;
          }
        }
      }
    }

    .abs {
      position: relative;
      display: flex;
      @include mq(0px) {
        align-items: center;
        flex-direction: row;
      }
      @include mq(750px) {
        align-items: flex-end;
        flex-direction: column;
      }
      gap: 10px;

      .controller:hover {
        opacity: 0.6;
        transition: 0.5s ease;
      }

      .controller {
        width: 35px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.5s ease;
        border-radius: 5px;
        border: none;
        background: #f4f4f4;

        svg {
          width: 50%;
          height: 50%;
        }
      }
    }

    .box_row {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .content_box {
      width: 100%;
      height: 100%;
      @include mq(0px) {
        display: flex;
        flex-direction: column;
      }
      @include mq(750px) {
        display: grid;
        flex-direction: row;
        grid-template-columns: 1fr 50px;
      }

      .row_two {
        @include mq(0px) {
          display: flex;
          flex-direction: row;
          margin-top: 10px;
        }
        @include mq(750px) {
          display: flex;
          flex-direction: column;
          margin-top: 0;
        }
      }

      .container {
        width: 100%;
        @include mq(0px) {
          display: flex;
          flex-direction: column;
          gap: 10px 30px;
        }
        @include mq(500px) {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 10px 30px;
        }

        span {
          font-size: 14px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
      }

      h3 {
        width: 100%;
        margin-bottom: 20px;
        margin-top: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
      }
    }

    .time {
      position: relative;
      bottom: 0;
      left: 0;
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 12px;

      svg {
        width: 15px;
        height: 15px;
      }
    }

    .true {
      padding: 2px 7px;
      white-space: nowrap;
      border: 1px solid #000;
      border-radius: 7px;
      font-size: 10px !important;
      color: #000;
      font-weight: 500;
    }

    .false {
      padding: 2px 7px;
      white-space: nowrap;
      border: 1px solid #000;
      border-radius: 7px;
      font-size: 10px !important;
      color: #000;
      font-weight: 500;
    }

    .view_container {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      @include mq(0px) {
        margin-top: 0px;
        flex: 1 auto;
      }
      @include mq(750px) {
        margin-top: 10px;
        flex: none;
      }
      position: relative;
    }

    .view:hover {
      opacity: 0.6s ease;
      transition: 0.3s ease;
    }

    .view {
      background: linear-gradient(45deg, rgb(79, 210, 233), rgb(0, 153, 255), rgb(174, 0, 255));
      width: 35px;
      height: 35px;
      text-decoration: none;
      display: flex;
      color: #fff;
      font-weight: 600;
      justify-content: center;
      transition: 0.3s ease;
      align-items: center;
      border-radius: 5px;

      svg {
        width: 25px;
        height: 25px;
      }
    }
  }
}


.column_box {
  width: 100%;
  display: flex;
  padding: 10px;
  flex-direction: column;
  margin-top: 20px;
  position: relative;
  gap: 5px;
  border-radius: 4px;
  border: 1px solid rgba(179, 179, 179, 0.2666666667);

  .buttons {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 5px;

    button {
      flex: 1 1 auto;
      height: 35px;
      border: none;
      color: #000;
      border-radius: 4px;
      background: #eaeaea;
      font-weight: 500;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.3s ease;
    }

    button:not(.active):hover {
      background: #00b7ff23;
      transition: 0.3s ease;
    }

    button.active {
      background: linear-gradient(45deg, #0084ff, #00b7ff);
      color: #fff;
      transition: 0.3s ease;
    }

  }

  .line_form {
    display: flex;
    gap: 5px;
    @include mq(0px) {
      flex-direction: column;
    }
    @include mq(850px) {
      flex-direction: row;
    }
  }

  .col {
    height: 100%;
  }

  .title {
    padding: 0px 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 10px;
    font-family: "Poppins", sans-serif;
    top: -17px;
    background: #fafafa;
    color: rgba(0, 0, 0, 0.63);
  }

  input {
    margin: 0;
  }
}

.container_create {
  width: 100%;
  display: flex;
  user-select: none;
  flex-direction: column;
}

.color_picker {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;

  span {
    font-family: "Poppins";
    font-size: 14px;
    display: flex;
    align-items: flex-start;
  }

  .picker {
    width: 100px;
    display: flex;
    align-items: center;
    padding: 5px;
    border: 1px solid rgba(179, 179, 179, 0.2666666667);
    border-radius: 4px;

    .pickr,
    .pcr-button {
      width: 100%;
    }
  }

  h5 {
    display: flex;
    align-items: center;
  }
}


.select_button {
  width: 100%;
  display: flex;
  gap: 5px;
  align-items: center;
  @include mq(0px) {
    flex-direction: column;
  }
  @include mq(500px) {
    flex-direction: row;
  }

  .input_el {
    @include mq(0px) {
      width: 100%;
      flex: 1 auto;
    }
    @include mq(500px) {
      width: auto;
    }
    display: flex;
    align-items: center;
    gap: 2px;
    flex: 1;

    button:hover {
      background: #b6fdc8;
      transition: 0.3s ease;
    }

    button {
      width: 40px;
      height: 40px;
      display: flex;
      transition: 0.3s ease;
      border-radius: 4px;
      border: 1px solid rgba(179, 179, 179, 0.2666666667);
      justify-content: center;
      align-items: center;
      background: transparent;

      svg {
        width: 50%;
        height: 50%;
      }
    }
  }

  .grid {
    @include mq(0px) {
      width: 100%;
    }
    @include mq(500px) {
      width: auto;
    }
    min-width: 40px;
    gap: 10px;
    display: flex;
  }

  .b-input {
    width: 100%;
  }
}

.creator {
  .box {
    display: flex;
    flex-direction: column;
  }
}

.alert_err_answer,
.no_found_answer {
  width: 100%;
  display: flex;
  padding: 5px 10px;
  border: 1px solid rgba(179, 179, 179, 0.2666666667);
  border-radius: 4px;
  justify-content: center;
  margin-top: 5px;
  align-items: center;

  p {
    text-align: center;
  }

  svg {
    width: 30px;
    height: 30px;
    padding-right: 10px;
  }
}

.alert_err_answer {
  margin-top: 0;
  justify-content: flex-start;

  ul {
    margin-left: 10px;

    li {
      color: #ff3636;
      font-size: 14px;
    }
  }
}

.invalid {
  border: 1px solid red !important;
}


.answers_creator {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  margin-top: 5px;

  .answer {
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;

    input {
      cursor: text !important;
    }

    button:hover {
      background: #c5e0e1;
      transition: 0.3s ease;
    }

    button {
      position: absolute;
      top: 50%;
      right: 4px;
      transform: translateY(-50%);
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid rgba(179, 179, 179, 0.2666666667);
      border-radius: 4px;
      width: 30px;
      height: 30px;
      background: #f7f7f7;
      transition: 0.3s ease;

      svg {
        width: 60%;
        height: 60%;
      }
    }

    input {
      border-radius: 5px;
      border: 1px solid rgba(179, 179, 179, 0.2666666667);
      flex: 1;

      height: 40px;
      transition: 0.3s ease;
      padding: 10px;
      text-decoration: none;
      background: transparent;
      border-radius: 4px;
      cursor: pointer;
      color: #000;
      font-size: 14px;
      font-family: "Rubik";
      font-weight: 400;
      opacity: 1;
      transition: 0.3s ease;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-right: 40px;
    }
  }
}

.b-input {
  width: auto !important;
  border-radius: 5px;
  border: 1px solid rgba(179, 179, 179, 0.2666666667);
  flex: 1 1 auto;
  height: 40px;
  transition: 0.3s ease;
  text-decoration: none;
  background: transparent;
  border-radius: 4px;
  cursor: text;
  color: #000;
  font-size: 14px;
  font-family: "Rubik";
  font-weight: 400;
  padding: 0 10px;
  opacity: 1;
  transition: 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.b-select {
  border-radius: 5px;
  border: 1px solid rgba(179, 179, 179, 0.2666666667);
  @include mq(0px) {
    flex: 1 1 auto;
  }
  @include mq(500px) {
    width: 40px;
    flex: none;
  }
  height: 40px;
  transition: 0.3s ease;
  text-decoration: none;
  background: transparent;
  border-radius: 4px;
  cursor: pointer;
  color: #000;
  font-size: 14px;
  font-family: "Rubik";
  font-weight: 400;
  opacity: 1;
  transition: 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.b-select.active {
  border: 1px solid #0084ff;
  transition: 0.3s ease;
  background: linear-gradient(45deg, #0084ff, #00b7ff);
  color: #fff;
}

.d-flex {
  display: flex !important;
}

.gap-5 {
  gap: 5px;
}

.timer_select {
  min-width: 250px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  position: relative;

  input {
    flex: 1 1 auto;
    width: auto !important;
    border-radius: 0 4px 4px 0;
    border-left: none;
    display: none;
  }

  button {
    width: 100%;
    position: absolute;
    left: 0;
    flex: 1 1 auto;
    top: 0;
    height: 40px;
    display: flex;
    // flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background: transparent;
    border-radius: 4px 0 0 4px;
    padding: 5px;
    border: 1px solid rgba(179, 179, 179, 0.2666666667);

    p {
      flex: 1 1 auto;
      max-width: 200px;
      text-align: center;
      padding: 0 20px;
      gap: 5px;
      font-size: 9px !important;
    }

    svg {
      width: 25px;
      height: 25px;
    }
  }
}


.timer_select.active {

  input {
    display: flex !important;
    padding-left: 50px;
  }

  button {
    width: auto;
    min-width: 40px;
    background: linear-gradient(45deg, #0084ff, #00b7ff);

    svg {
      fill: #fff;
    }

    p {
      display: none;
    }
  }
}

.main_title {
  width: auto !important;
  flex: 1 1 auto;
}


.container_setting {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  p,
  span {
    font-family: "Roboto";
    font-size: 14px;
  }
}

.switch {
  display: inline-block;
  height: 28px;
  position: relative;
  width: 54px;

  .switch input {
    display: none !important;
  }

  .slider {
    background-color: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
  }

  .slider:before {
    background-color: #fff;
    bottom: 4px;
    content: "";
    height: 20px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 20px;
  }

  input:checked + .slider {
    background-color: #0084ff;
  }

  input:checked + .slider:before {
    transform: translateX(26px);
  }

  .slider.round {
    border-radius: 20px;
  }

  .slider.round:before {
    border-radius: 50%;
  }
}


//   Previwe container
.preview_container {
  overflow: hidden;
  border-radius: 4px;

  .wrapper_quiz {
    width: 80%;
  }

  .vote_container {
    width: 100%;
    height: 100%;
    min-height: 350px;
    user-select: none;
    display: flex;
    position: relative;
    overflow: hidden;
    background: rgb(240, 240, 240);

    .container_text {
      width: 100%;
      height: 100%;
      top: 30px;
      display: flex;
      justify-content: center;
      position: absolute;

      .wrapper_quiz {
        .bg_small {
          width: 100%;
          height: 100px;
          overflow: hidden;
          position: relative;
          top: 0;
          border-radius: 5px;
          margin-bottom: 5px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .content_quiz_start,
        .content_quiz {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          position: relative;
          z-index: 100;
          padding-bottom: 100px;

          .status_quiz_start {
            text-transform: uppercase;
            font-size: 10px;
          }

          .status_quiz_start,
          .status_quiz {
            padding: 5px 30px;
            height: 30px;
            display: flex;
            transform: translateY(-20px);
            justify-content: center;
            font-family: "Roboto";
            align-items: center;
            background: var(--text-clr);
            position: absolute;
            border-radius: 30px;
            z-index: 10;
            color: #fff;
            font-weight: 600;

            p {
              color: #fff !important;
              font-size: 10px;
            }
          }

          .data_quiz {
            width: 100%;
            margin-top: 8px;
            position: relative;
            padding: 20px 0;
            display: flex;
            justify-content: center;
            border-radius: 5px;

            img {
              left: 0;
              top: 0;
              position: absolute;
              z-index: 1;
              opacity: 0.2;
            }

            button {
              z-index: 1000;
              position: relative;
            }
          }

          .title_quiz,
          .question_quiz {
            width: 100%;
            border: var(--border);
            border-radius: 5px;
            display: flex;
            font-family: "Roboto";
            padding: 20px;
            font-weight: 500;
            text-align: center;
            justify-content: center;
            align-items: center;
            @include mq(0px) {
              font-size: 15px;
            }
            @include mq(600px) {
              font-size: 17px;
            }
            position: relative;
            background: #fff;
            z-index: 1;
          }

          .grid_button {
            width: 100%;
            display: grid;
            padding-top: 10px;
            gap: 10px;
            @include mq(0px) {
              grid-template-columns: 1fr;
            }
            @include mq(600px) {
              grid-template-columns: 1fr 1fr;
            }

            button.active {
              background-color: var(--text-clr);
              color: #fff;

              .content_btn {
                transform: translateY(4px);
              }
            }

            button {
              background: #fff;
              color: var(--text-clr);
              @include mq(0px) {
                padding: 10px;
                font-size: 12px;
              }
              @include mq(600px) {
                padding: 10px;
                font-size: 15px;
              }
              border: var(--border);
              border-radius: 5px;
              border-bottom: 8px solid var(--text-clr);
              font-weight: 600;
              transition: 0.3s ease;
              cursor: pointer;
            }

            button:not(.active):active {
              border-bottom: var(--border);
              transform: translateY(5px);
            }

            button:not(.active):hover {
              opacity: 0.6;
              transition: 0.3s ease;
            }

            .button {
              // min-height: 60px;
              // border: 1px solid #6d05cf;
              // border-radius: 5px;
              // position: relative;
              // background: #fff;
              // font-family: "Roboto";
              // font-size: 16px;

              .content_btn {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 100000;
                border-radius: 5px;
                position: relative;
              }
            }
          }

          .continue {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 50px;
            padding-bottom: 100px;

            button:disabled {
              background: var(--text-clr);
              opacity: 0.1;
              cursor: default;
            }

            button {
              padding: 12px 50px;
              background: var(--text-clr);
              display: flex;
              align-items: center;
              border-radius: 50px;
              font-family: "Roboto";
              border: none;
              cursor: pointer;
              font-size: 16px;
              font-weight: 500;
              color: #fff;
            }
          }
        }
      }
    }

    .bg::before {
      content: "";
      width: 100%;
      height: 600px;
      position: absolute;
      background: var(--text-clr);
      bottom: 50px;
      opacity: 0.95;
      transform: scale(1.2, 1.1);
      border-radius: 20%;

    }

    .bg {
      width: 100%;
      height: 150px;
      display: flex;
      position: relative;

      .invisible {
        transform: translateY(-100%);
        transition: 0.3s ease;
      }

      .timer {
        width: 100%;
        transition: 0.3s ease;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 10px;
        z-index: 100;

        span {
          font-size: 19px;
          font-weight: 600;
          font-style: normal;
          font-family: "alarm clock";
          color: #fff;
        }

        svg {
          width: 18px;
          height: 18px;
        }
      }
    }
  }
}


.bg-quiz-wrapper {
  position: relative;
  border: 1px solid #ccc;
  cursor: pointer;
  height: 100px;
  width: 100%;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: none;
  transition: all .3s ease;

  .file-upload_quiz {
    opacity: 0;
  }

  .ava-pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.table_data {
  width: 100%;
  display: flex;
  justify-content: center;

  .loading {
    margin-top: 10px;

    p {
      text-align: center;
    }
  }
}

.bg-quiz-wrapper {
  position: relative;

  .upload-button {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}


.bg-quiz-wrapper:hover {
  opacity: 0.5;
  transition: 0.3s ease;
}

.info-quiz {
  width: 100%;
  display: flex;
  align-items: flex-start;
  border-radius: 4px;
  margin-bottom: 5px;
  flex-direction: column;
  box-sizing: border-box;
  border: 1px solid rgba(179, 179, 179, 0.2666666667);

  .info {
    width: 100%;
    padding: 10px;

    .copy {
      flex: 1 1 auto;
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .copy_link:hover {
        transition: 0.3s ease;
        background: #e3e3e3;
      }

      .copy_link {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: transparent;
        transition: 0.3s ease;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
      }
    }

    .row {
      display: flex;
      flex-wrap: wrap;

      p {
        padding: 5px 10px;
        border-radius: 20px;
        background: #eee;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
      }
    }

    h6 {
      font-weight: 400;
    }
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
  }

  .texture_company {
    width: 100%;
    height: 100px;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
  }

  h2 {
    margin-bottom: 10px;
  }

  .row {
    display: flex;
    gap: 10px;
  }
}

.flex {
  flex: 1 1 auto;
}

.row_sb {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;

  .num {
    width: 100%;
    display: flex;
    @include mq(0px) {
      flex-direction: column;
    }
    @include mq(700px) {
      flex-direction: row;
    }
    flex-wrap: wrap;
    justify-content: space-between;

    svg {
      width: 15px;
      height: 15px;
    }

    p {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 14px;
    }

    .time {
      display: flex;
      gap: 10px;

      span {
        cursor: pointer;
        text-decoration: dashed;
        text-decoration-color: #000;
        text-decoration-line: underline;
        font-size: 14px;
      }
    }
  }

  .h5 {
    flex: 1 1 auto;
  }
}

.time_line {
  display: flex;
  gap: 10px;
  align-items: flex-end;
  flex-direction: column;

  h5 {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  svg {
    width: 15px;
    height: 15px;
  }
}

.quiz_veiwer {
  .box {
    display: flex;
    flex-direction: column;
    gap: 5px;

    .accordion-content {
      padding: 0;
    }
  }
}

.box_rb {
  width: 100%;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;

  .answer_line {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-bottom: 1px solid rgba(179, 179, 179, 0.2666666667);

    h5 {
      font-weight: 400;
    }

    h3 {
      font-weight: 600;
    }

    h4 {
      font-weight: 400;
    }
  }

  .answer_line:last-child {
    border-bottom: none;
  }
}

.search_alert {
  width: 100%;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  p {
    margin-top: 20px;
  }

  svg {
    width: 100px;
    height: 100px;
  }
}