* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", "SansSerif", sans-serif;
}

$dark_g: #37A408;
$light_g: #34DD0A;
$dark_bg: #424141;
$light_t: #D9D9D9;
$dark_t: #AFAFAF;

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: 0.3s ease;
  color: #fff;
  padding: 9px 20px;
  border-radius: 20px;
  margin-top: 10px;
  background-color: #000000;
  font-size: 12px;
  line-height: 27px;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
  font-weight: 700;
}

.button:active {
  background-color: $light_g;
  color: $dark_bg;
}

/*Visually hidden class used
 for better interaction with
 screen readers and better accessibility*/
.visually-hidden {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.visually-hidden.focusable:active,
.visually-hidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

a, button {
  cursor: pointer;
}

body {
  font-size: 15px;
}

.wrapper {
  max-width: 1200px;
  width: 90%;
  padding: 0 20px;
}

.wrapper_container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  .header {
    width: 100%;
    min-height: 200px;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    padding: 0;
    padding-top: 20px;
    backdrop-filter: blur(10px);

    .menu_h {
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      z-index: 10;
      padding: 25px 20px 5px 20px;
    }

    .l {
      display: flex;
      flex: 1;
    }

    .r {
      .menu {
        a:hover {
          opacity: 0.8;
          transition: 0.2s ease;
        }

        a {
          padding: 8px 20px;
          border-radius: 20px;
          text-decoration: none;
          transition: 0.2s ease;
          font-size: 15px;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: 600;
          color: #444;
          background: transparent;
        }

        .up {
          color: #fff;
          background: #000000;
        }
      }
    }

    @media (max-width: 768px) {
      .wrapper {
        width: 100%;
        padding: 25px 0;
      }

      .toggle {
        display: block;
        position: absolute;
        right: 10px;
        top: 70px;
        width: 50px;
        height: 40px;
        background: transparent;
        cursor: pointer;
        box-shadow: inset 0 2px 0 $dark_g, inset 0 12px 0 #f8f8f8, inset 0 13px 0 $light_g, inset 0 14px 0 $dark_g, inset 0 24px 0 #f8f8f8, inset 0 25px 0 $light_g, inset 0 26px 0 $dark_g;
      }

      .cross {
        display: block;
        position: absolute;
        right: 10px;
        top: 50px;
        width: 50px;
        height: 50px;
        cursor: pointer;
      }

      .cross::before, .cross::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 50px;
        height: 4px;
        background: transparent;
        box-shadow: 0px 2px $light_g;
      }

      .cross::before {
        transform: translate(-44%, -50%) rotate(40deg);
      }
      .cross::after {
        transform: translate(-50%, -50%) rotate(-40deg);
      }
      .r {
        width: 100%;

        .menu {
          display: flex;
          flex-direction: column;

          a {
            padding: 12px 20px;
            display: block;
            text-align: center;
            /*For disable grey lines in on the bottom of menu items comment box-shadow*/
            box-shadow: 0 1px 0 #f1f4f0, 0 2px 0 #e6ebe5;
            border-radius: 0;
            font-size: 20px;
          }

          a:hover {
            box-shadow: inset 0 4px 10px 1px #37A408,
            inset 0 -4px 10px 1px #53EB12;
          }

          .up {
            background-color: transparent;
            color: inherit;
          }
        }
      }

      .menu_h {
        align-items: flex-start;
      }

      .l {
        width: 90%;
        margin: 0 auto;
      }
    }

    @media (min-width: 768px) {
      .menu_h {
        margin: 0 auto;
        max-width: 1380px;
        flex-direction: row;
      }

      .menu {
        flex-direction: row;

        a:active {
          background-color: $light_g;
        }
      }
    }

    .content {
      width: 100%;
      min-height: 500px;
      align-items: center;
      display: flex;
      justify-content: center;
      position: relative;
      z-index: 100;

      .row_content {
        width: 100%;
        position: relative;
        gap: 10px;
        margin-top: 20px;

        .wrapper {
          display: grid;
          grid-template-columns: 1.5fr 1fr;
          justify-content: space-between;
        }

        .welcome {
          width: 60%;
          max-width: 890px;
          display: flex;
          gap: 15px;
          background-color: $dark_bg;

          .welcome_wrapper {
            width: 725px;
            margin-left: auto;
          }

          .container {
            max-width: 475px;
            margin-top: 100px;
            margin-bottom: 60px;
            box-sizing: border-box;

            p {
              padding-left: 25px;
            }

            a {
              margin-left: 25px;
            }
          }

          .green-letters {
            color: $light_g;
          }

          .welcome_description {
            font-weight: 700;
            line-height: 20px;
            font-size: 12px;
            color: #ffffff;
            text-align: left;
          }

          .start:hover {
            background: #000;
            transition: 0.3s ease;
            color: #fff;
          }

          .start {
            margin-top: 40px;
            width: 175px;
            font-size: 12px;
            font-weight: 600;
          }

          .start:active {
            background-color: $light_g;
          }

          h2 {
            font-size: 40px;
          }
        }

        .welcome::after {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          right: -300px;
          background: url(welcome.png) center / contain no-repeat;
          z-index: 1;
        }

        @media (max-width: 768px) {
          .welcome {
            width: 100%;

            .welcome_wrapper {
              padding: 0 20px;
            }
          }
          .welcome::after {
            display: none;
          }
        }
      }

      #ke-f {
        width: 100%;
        height: 200px;
        position: absolute;
        right: 0;
        top: 0;
        transform: rotate(-55deg) translateY(-120%) translateX(30%);
        border-radius: 200px;
        opacity: 0.4;
        background: linear-gradient(45deg, #d026d649, rgba(224, 224, 224, 0.068), rgba(224, 224, 224, 0.068));
      }

      #ke-fist {
        width: 100%;
        height: 200px;
        position: absolute;
        right: 0;
        top: 0;
        transform: rotate(-55deg) translateY(10%) translateX(30%);
        border-radius: 200px;
        opacity: 0.4;
        background: linear-gradient(45deg, #d026d649, rgba(224, 224, 224, 0.068), rgba(224, 224, 224, 0.068));
      }

      #ke-last {
        width: 100%;
        height: 200px;
        position: absolute;
        right: 0;
        top: 0;
        transform: rotate(-55deg) translateY(140%) translateX(45%);
        border-radius: 200px;
        opacity: 0.4;
        background: linear-gradient(45deg, #2102d44d, rgba(224, 224, 224, 0.068), rgba(224, 224, 224, 0.068));
      }
    }
  }
}

.w-features {
  width: 100%;
  background-color: $dark_bg;

  .wrapper {
    max-width: 1200px;
    margin: 100px auto 50px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .feature_item {
    width: 200px;
    margin-top: 24px;
    margin-bottom: 50px;
    font-weight: 600;
    position: relative;
    text-align: center;
    color: $light_t;

    h3 {
      margin-bottom: 5px;
      font-size: 20px;
      color: #ffffff;
    }

    p {
      font-size: 14px;
    }
  }
}

.item::before,
.feature_item::before {
  content: url(icon.svg);
  width: 165px;
  height: 180px;
  position: absolute;
  bottom: -45px;
  left: -6px;
  overflow: hidden;
}

.w-short {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;

  .wrapper {
    display: flex;
    justify-content: center;
  }

  .components {
    position: relative;
    transform: translateY(-70px);
    background: rgba(207, 213, 249, 0.45);
    width: 70%;
    height: 140px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    flex-direction: row;
    z-index: 100;
    border-radius: 30px;
    padding: 30px;
    gap: 30px;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(10px);
    box-shadow: 0 3px 10px #5a53aa45;

    .box {
      display: flex;
      align-items: center;
      gap: 10px;

      .icon {
        position: relative;

        .scan {
          position: absolute;
          width: 100%;
          top: 50%;
          transform: translateY(-50%);
          height: 4px;
          border-radius: 10px;
          box-shadow: 0 5px 10px red;
          background: rgb(247, 42, 42);
        }
      }

      svg {
        width: 60px;
        height: 60px;
      }

      h4 {
        font-size: 16px;
      }

      p {
        font-size: 11px;
        color: #141414;
      }

      .text {
        height: 100%;
        justify-content: center;
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
    }
  }
}

@keyframes gradient {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}

$hover_box: #0a88ffe8;
.wrap_slider {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;

  .box:hover {
    transition: 0.4s ease;
    background: $hover_box;
  }

  .box.active {
    background: linear-gradient(45deg, $hover_box, #b00cf1);

    .arrow {
      transition: 0.4s ease;

      svg {
        stroke: $hover_box;
        transform: rotate(-45deg);
        transition: 0.4s ease;
      }
    }

    svg {
      path {
        transition: 0.4s ease;
        fill: $hover_box;
      }
    }
  }

  .box {
    width: 100%;
    background: #000;
    padding: 1px;
    cursor: pointer;
    border-radius: 10px;
    transition: 0.4s ease;

    .arrow {
      transition: 0.4s ease;
    }

    svg {
      transition: 0.4s ease;

      path {
        transition: 0.4s ease;
        fill: #131313cc;
      }
    }

    .border_container {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      background: #fff;
      padding: 20px 10px;
      border-radius: 8px;
      gap: 20px;
      padding-right: 60px;
      position: relative;

      .text {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;

        h3 {
          font-weight: 600;
          color: rgba(20, 23, 32, 0.808);
        }

        p {
          opacity: 0.7;
        }
      }
    }

    .arrow {
      position: absolute;
      top: 50%;
      right: 20px;
      transition: 0.4s ease;
      transform: translateY(-50%);

      svg {
        width: 30px;
        height: 30px;
      }
    }

    .icon {
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;

      svg {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.hidden {
  display: none !important;
}

.w-services {
  width: 100%;
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  padding-bottom: 100px;
  padding-top: 20px;

  .title {
    width: 100%;
    display: flex;
    font-size: 35px;
    justify-content: center;
  }

  .description {
    width: 100%;
    padding: 0 20%;
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 15px;
    color: #0000009f;
    opacity: 0.8;
  }

  .g-l {
    display: flex;
    flex-direction: column;
    padding-right: 30px;

    .box {
      display: flex;
      flex-direction: column;
      position: relative;

      .icon {
        width: 150px;
        height: 150px;
        position: absolute;
        bottom: -100px;
        opacity: 0.1;
        right: 0;

        svg {
          path {
            fill: #ccc;
          }
        }
      }

      .content_box {
        display: flex;
        flex-direction: column;
        gap: 10px;
        z-index: 100;
      }
    }

    h3 {
      color: $hover_box;
      font-size: 15px;
      text-transform: uppercase;
      margin-bottom: 10px;
    }

    h2 {
      color: #0e121fce;
      font-size: 30px;
      margin-bottom: 20px;
    }

    p {
      line-height: 160%;
      font-weight: 300;
      opacity: 0.7;
    }
  }

  .content {
    display: grid;
    padding-top: 50px;
    grid-template-columns: 1fr 1fr;
  }
}

.w-know {
  width: 100%;
  min-height: 400px;
  display: flex;
  justify-content: center;

  .wrapper {
    display: flex;
    max-width: 1000px;
    margin: 40px auto 146px;
    flex-direction: column;
    align-items: center;
  }

  .title {
    margin-top: 40px;
    font-size: 25px;
    font-weight: 800;
    line-height: 27px;
  }

  .description {
    margin-top: 65px;
    max-width: 830px;
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    text-align: center;
  }

  .items {
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .item {
    margin: 90px 0 2px;
    width: 263px;
    font-size: 15px;
    font-weight: 700;
    line-height: 20px;
    text-align: center;
    position: relative;
  }

  .item::before {
    left: 30px;
  }
}

.w-know-light {
  .wrapper {
    color: #000000;

    .description {
      color: $dark-t;
    }
  }
}

.w-know-dark {
  background-color: $dark_bg;

  .wrapper {
    color: $dark-t;

    .title {
      color: white;
    }
  }

}

.bg-dark {
  background-color: $dark_bg;
}

.w-contact-us {
  width: 100%;

  .wrapper {
    max-width: 1200px;
    margin: 80px auto 55px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .description {
      max-width: 620px;
      color: #ffffff;
      font-size: 17px;
      font-weight: 700;
      line-height: 20px;
    }

    .button {
      width: 222px;
    }
  }
}

.footer {
  width: 100%;
  min-height: 500px;
  background: #1b1b1d;
  display: flex;
  padding: 80px 0 40px 0;
  justify-content: center;

  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .content {
    width: 100%;
    flex: 1 1 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .list {
      display: flex;
      flex-wrap: wrap;
      gap: 80px;
      justify-content: center;

      .column {
        display: flex;
        flex-direction: column;


        h2 {
          color: #fff;
          font-weight: 600;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          font-size: 23px;
          margin-bottom: 15px;
        }

        ul {
          display: flex;
          flex-direction: column;
          margin-top: 20px;

          li {
            display: flex;
            align-items: center;

            a {
              min-height: 40px;
              color: #ffffffd2;
              font-size: 15px;
              text-decoration: none;
            }
          }
        }
      }

      @media (max-width: 768px) {
        .column {
          align-items: center;
          li {
            justify-content: center;
          }
        }
      }
    }

    .about_us_short {
      max-width: 300px;
      gap: 20px;
      display: flex;
      flex-direction: column;

      h5 {
        color: #838383;
        font-size: 15px;
      }

      .logo {
        margin-top: -35px;
      }

      p {
        font-size: 15px;
        color: #838383;
      }

      @media (max-width: 768px) {
        .logo {
          margin-top: 25px;
          text-align: center;
        }
      }
    }
  }

  .copyright {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    color: #838383;
    border-top: 1px solid #d6d6d66b;
    padding-top: 20px;
    font-size: 12px;
  }
}

.faq {
  width: 100%;
  padding: 80px 0;
  display: flex;
  margin: 0 auto;
  justify-content: center;

  .title {
    font-size: 35px;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    .g-full {
      padding-top: 30px;
      width: 100%;
      display: flex;
      justify-content: center;
    }
  }

  .accordion {
    max-width: 900px;
    width: 100%;
    display: grid;
    justify-content: center;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.accordion-item {
  margin-bottom: 5px;
  display: flex;
  flex-direction: column;
}

.accordion-title.show {
  svg {
    transform: rotate(45deg);
    transition: 0.3s ease;
  }
}

.accordion-title {
  padding: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;

  .box {
    width: 40px;
    height: 40px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(134, 164, 255);
    border-radius: 12px;

    svg {
      width: 100%;
      height: 100%;
      transition: 0.3s ease;

      path {
        fill: #ffffff;
      }
    }
  }

  span {
    flex: 1;
    font-weight: 600;
    font-size: 18px;
  }
}

.accordion-content {
  flex: 1;
  overflow: hidden;
  max-height: 0;
  padding: 0 10px;
  transition: max-height 0.3s ease-in-out;
}

@keyframes animate {
  0% {
    transform: perspective(1000px) rotateX(0deg) rotate(25deg);
  }

  100% {
    transform: perspective(1000px) rotateX(360deg) rotate(25deg);
  }
}

.w-anim {
  .box {
    transform-style: preserve-3d;
    animation: animate 25s linear infinite;
  }


  .box span {
    position: absolute;
    padding: 0 10px;
    background: linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.5), transparent);
    white-space: nowrap;
    color: #FFF;
    font-size: 3.5em;
    font-weight: 900;
    line-height: 0.76em;
    text-transform: uppercase;
    text-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
    transform-style: preserve-3d;
    transform: translate(-50%, -50%) rotateX(calc(var(--i) * 22.5deg)) translateZ(106px);
    user-select: none;
  }

  .box span i:nth-child(1) {
    font-style: initial;
    color: #E50561;
  }

  .box span i:nth-child(2) {
    font-style: initial;
    color: #D4fC70;
  }
}
